
{% extends 'home/base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Order Success</title>

		<style>
			.invoice-box {
				max-width: 90%;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="4">
						<table>
							<tr>
								<td class="title">
									<img src="{% static 'images/images-static/Logo.png' %}" style="width: 30%; max-width: 100px" />
								</td>

								<td>
									Order #: {{order.id}}<br />
									Created: {{order.order_date}}<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="4">
						<table>
							<tr>
								<td>
									Vittoria Ecommerce.<br />
									12345 Sunny Road<br />
									Sunnyville, CA 12345<br />
									info@vittoria.shop
								</td>

								<td>
									{{order.name}}.<br />
									{{order.country}},{{order.city}}<br />
                                    {{order.street_name}}.{{order.apartment_name}} <br />
									{{order.email}}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td >Payment Method</td>

					<td style="width: auto;">Stripe</td>
				</tr>

				<tr class="details">
					<td>stripe payment</td>

					<td>${{order.total}}</td>
				</tr>

				<tr class="heading">
					<td style="text-align: center;">Item</td>
					<td style="text-align: left;">Quantity</td>

					<td >Price per piece</td>

				</tr>

				<tr class="item">
                    {% for i in ordered_item %}
					<td>{{i.product.name}}</td>

					<td style="text-align: left;">{{i.quantity}}</td>
					<td>${{i.product.price}}</td>

				</tr>
{% endfor %}
			

				<tr class="total">
					<td></td>

					<td>Total: ${{order.total}}</td>
				</tr>
			</table>
		</div>
	</body>
</html><br><br>
{% endblock %}